#version 450
#extension GL_ARB_separate_shader_objects : enable

#define PARTICLE_COUNT 27000

struct Vertex {
    vec4 position;
	vec4 velocity;
	vec4 attr1;  // radius, mass, isFixed, snowPortion
	vec4 attr2;  // neighborMax, hasBrokenBond, d, (null)
};

layout(set = 0, binding = 0) buffer VerticesA {
	Vertex verticesA[];
};

layout(set = 0, binding = 2) buffer CellVertArray {
	int cellVertArray[];  
};

layout(set = 0, binding = 3) buffer CellVertCount {
	int cellVertCount[];   
};

// Find the cell id of particles and fill the cellVertArray buffer with particle ids
void main() {
	uint index = gl_GlobalInvocationID.x;
    if (index >= PARTICLE_COUNT)
		return;

	// identity the cell id of each particle
	const float gridSize = 0.1f;
	const float width = 5.f;   // Y
	const float length = 5.f;  // X
	const float height = 5.f;  // Z

	vec3 pos = verticesA[index].position.xyz;

	int indexX = int(floor(pos.x / gridSize));
	int indexY = int(floor(pos.y / gridSize));
	int indexZ = int(floor(pos.z / gridSize));

	int cellId = indexX + indexY * 50 + indexZ * 50 * 50;
	int idxTemp = atomicAdd(cellVertCount[cellId], 1);
	cellVertArray[cellId * 6 + idxTemp] = int(index);
}