#version 450
#extension GL_ARB_separate_shader_objects : enable

#define CELLS_COUNT 1000000

layout(set = 0, binding = 2) buffer CellVertArray {
	int cellVertArray[];  
};

layout(set = 0, binding = 3) buffer CellVertCount {
	int cellVertCount[];   
};

// Reset the elements of cellVertArray and cellVertCount buffers to 0
void main() {
	uint index = gl_GlobalInvocationID.x;

    if (index >= CELLS_COUNT)
		return;

	cellVertCount[index] = 0;
	for(int i = 0; i < 6; ++i)
	{	
		cellVertArray[index * 6 + i] = 0;
	}
}