#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WORKGROUP_SIZE 64

//layout(local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

struct Vertex {
    vec3 position;
	vec3 color;
	vec2 texCoord;
};

layout(set = 0, binding = 0) buffer Vertices {
	Vertex vertices[];
};


void main() {

	uint index = gl_GlobalInvocationID.x;
	const float a = 0.05 * 3.14159 / 180.0;
	vertices[index].color.xyz *= 0.996;
	//vertices[index].position += vec3(0.004, 0.004, 0.004);
	
}