#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WORKGROUP_SIZE 64

//layout(local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

struct Vertex {
    vec4 position;
	vec4 color;
	vec2 texCoord;
};

layout(set = 0, binding = 0) buffer Vertices1 {
	Vertex vertices1[];
};

layout(set = 0, binding = 1) buffer Vertices2 {
	Vertex vertices2[];
};

void main() {

	uint index = gl_GlobalInvocationID.x;
	const float a = 0.05 * 3.14159 / 180.0;
	// vertices1[index].color *= 0.996;
	vertices1[index].position += vec4(0.00004, 0.00004, 0.00004, 0.0);
	
	vertices2[index] = vertices1[index];
	void barrier();
}